# shippable

./: README.md  pom.xml
src/main/java/com/shippable/controller/: GithubController.java
src/main/java/com/shippable/dto/: GitHubResponse.java  Issue.java  IssueRequest.java  IssueResponse.java
src/main/java/com/shippable/exception/: ClientException.java  DependentServiceException.java  ErrorCode.java  NotFoundException.java  ShippableErrorInfo.java  ShippableException.java
src/main/java/com/shippable/exception/handler/: ShippableExceptionHandler.java
src/main/java/com/shippable/service/: GithubService.java
src/main/java/com/shippable/service/proxy/: GithubParallelRequest.java  GithubServiceProxy.java
src/main/java/com/shippable/util/: GithubIssueUtil.java  HttpClientCaller.java  HttpPostResponse.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/resources/js/: bootstrap.js
